{
  "importOrder": ["assets", "styles", "^\\./"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 100
      }
    }
  ],
  "trailingComma": "all"
}
